[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Troops/Shotgun.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.2, 0.2, 2 )

[node name="Shotgun" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CooldownTimer" type="Timer" parent="."]
autostart = true

[node name="Spread" type="Position3D" parent="."]

[node name="BlastPosition" type="Position3D" parent="Spread"]
transform = Transform( 0.99853, 0, 0.0542008, 0, 1, 0, -0.0542008, 0, 0.99853, 0, 0, -1.1497 )

[node name="RayCast" type="RayCast" parent="Spread/BlastPosition"]
cast_to = Vector3( 0, 0, -100 )

[node name="BlastPosition2" type="Position3D" parent="Spread"]
transform = Transform( 0.999694, 0, -0.0247288, 0, 1, 0, 0.0247288, 0, 0.999694, 0, 0, -1.1497 )

[node name="RayCast" type="RayCast" parent="Spread/BlastPosition2"]
cast_to = Vector3( 0, 0, -100 )

[node name="BlastPosition3" type="Position3D" parent="Spread"]
transform = Transform( 0.995544, 0, 0.0942994, 0, 1, 0, -0.0942994, 0, 0.995544, 0, 0, -1.1497 )

[node name="RayCast" type="RayCast" parent="Spread/BlastPosition3"]
cast_to = Vector3( 0, 0, -100 )

[node name="BlastPosition4" type="Position3D" parent="Spread"]
transform = Transform( 0.98771, 0, 0.156297, 0, 1, 0, -0.156297, 0, 0.98771, 0, 0, -1.1497 )

[node name="RayCast" type="RayCast" parent="Spread/BlastPosition4"]
cast_to = Vector3( 0, 0, -100 )

[node name="BlastPosition5" type="Position3D" parent="Spread"]
transform = Transform( 0.995591, 0, -0.0937955, 0, 1, 0, 0.0937955, 0, 0.995591, 0, 0, -1.1497 )

[node name="RayCast" type="RayCast" parent="Spread/BlastPosition5"]
cast_to = Vector3( 0, 0, -100 )

[node name="BlastPosition6" type="Position3D" parent="Spread"]
transform = Transform( 0.987971, 0, -0.154641, 0, 1, 0, 0.154641, 0, 0.987971, 0, 0, -1.1497 )

[node name="RayCast" type="RayCast" parent="Spread/BlastPosition6"]
cast_to = Vector3( 0, 0, -100 )

[connection signal="timeout" from="CooldownTimer" to="." method="_on_CooldownTimer_timeout"]
